<?php
$lang['welcome_message'] = 'Welcome to CodexWorld';
$lang['home'] = 'Home';
$lang['IPTV'] = 'IPTv Packages';
$lang['pricing_pilling'] = 'Pricing&Billing';
$lang['CCcam'] = 'CCcam Account';
$lang['payment'] = 'Billing';
$lang['pricing'] = 'Pricing';
$lang['support'] = 'Technical Support';
$lang['faq'] = 'FAQ';
$lang['why_choose_us'] = 'Why Choose Us';
$lang['why_choose_us_text'] = 'The most number of channels ... Stability in watching ... Fastest in support Experience is the best evidence.';
$lang['strategy'] = 'Our strategy';
$lang['strategy_text'] = 'We have set an obvious action plan which include the most accurate details, that most of the viewers care about ...';
$lang['explore'] = 'Explore';
$lang['explore_text'] = 'You will be impressed in every sense of the word, as we offer all the new in this field before others do ...';
$lang['expertise'] = 'Our Expertise';
$lang['expertise_text'] = 'We spotlight the most common loopholes, which we avoid, before they can bother our clients as we spent many years in this field ...';
$lang['see_more'] = 'See more';
$lang['follow'] = 'Follow Us';
$lang['rights'] = 'Maksharing. All Rights Reserved';
$lang['payment_page'] = 'Payment Methods';
$lang['cccam_page'] = 'CCcam Account';
$lang['cccam_pricing'] = 'CCcam Prices';
$lang['iptv_pricing'] = 'IPTv Prices';
$lang['order'] = 'Order Now';
$lang['maksharing_title'] = 'Maksharing | PRO IPTV | Premium IPTV Subscription | Buy IPTV';
$lang['meta_description'] = 'Buy IPTV subscription for your set-top box from the best premium iptv service provider supports all mag set-top boxes, avov set-top boxes, android iptv set-top boxes even android smartphones CCcam';
$lang['meta_keywords'] = 'buy iptv, maksharing, egypt, egyptian iptv, best iptv, egyptian cccam, best cccam, best servers,iptv provider,iptv for mag250,iptv for mag254,iptv for mag275,iptv for android,iptv for avov,iptv subscriptions,iptv server,iptv box, free iptv, smart iptv, iptv subscription, premium iptv, internet tv, live stream, mag iptv, iptv service, iptv channel';
$lang['videos'] = 'Videos';
$lang['welcome_page1'] = 'Welcome To Our Entertainment World';
$lang['welcome_page2'] = 'The Difference';
$lang['welcome_page3'] = 'Entertainment';
$lang['welcome_page4'] = 'Are you ready?';
$lang['happy_clients_title'] = 'Happy Clients';
$lang['happy_clients'] = 'we strive to reach your happiness and satisfaction through our service wherever you are, also your concerns that you look for and follow. we are trying our best to offer you all these in the best way';
$lang['saving'] = 'Saving Offers';
$lang['why_us'] = 'Why Us?';